<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Carbono Almacenado - Geovisor</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Mapbox CSS -->
        <link href="https://api.mapbox.com/mapbox-gl-js/v3.9.3/mapbox-gl.css" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        
        <!-- Bootstrap JS y dependencias -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        
        <!-- Mapbox JS -->
        <script src="https://api.mapbox.com/mapbox-gl-js/v3.9.3/mapbox-gl.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
        
        <!-- Otras dependencias -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wordcloud/1.1.0/wordcloud.min.js"></script>
        <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/geotiff"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>

<body data-bs-theme="dark">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid d-flex flex-wrap align-items-center justify-content-between">
    
            <!-- Logo y texto del navbar -->
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="#">
                    <img src="/img/logo-inv.png" alt="Bootstrap" width="90">
                </a>
                <span class="navbar-text">
                    Explora el carbono en el suelo y la vegetación 🌍💨
                </span>
            </div>
    
            <!-- Formulario de búsqueda y botones -->
            <div class="d-flex flex-grow-1 justify-content-end align-items-center">
                <!-- Formulario de búsqueda -->
                <!-- Geocoder de Mapbox -->
                <div id="geocoder" class="mx-3"></div>
    
                <!-- Botones -->
                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Iniciar sesión</button>
                    <button type="button" class="btn btn-warning">Registrar</button>
                </div>
            </div>
    
        </div>
    </nav>

    <div class="flex-shrink-0 p-3" >
        <a href="/" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
            <!-- <svg class="bi pe-none me-2" width="30" height="24" style="color: white;"><use xlink:href="#bootstrap"></use></svg> -->
            <span class="fs-5 fw-semibold" id="sidebar-title" >Menú</span>
        </a>
        <ul class="list-unstyled ps-0">
            <li class="mb-1">
                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" id="menu-title" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                    <!-- Ícono y título del menú -->
                    <i class="bi bi-caret-right-fill"></i>
                    <i class="bi bi-house me-2" id="menu-icon" style="padding-right: 20px;"></i>
                    Inicio
                    
                </button>
                <div class="collapse show" id="home-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small menu-subtitle" >
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style="margin-bottom: 5%; margin-top: 5%;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-how-to" aria-controls="offcanvasScrolling">¿Cómo usar?</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style="margin-bottom: 5%;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-who" aria-controls="offcanvasScrolling">¿Quienes somos?</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style="margin-bottom: 5%;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-important" aria-controls="offcanvasScrolling">Información importante</a></li>
                    </ul>
                </div>
            </li>

            <li class="mb-1">
                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" id="menu-title" data-bs-toggle="collapse" data-bs-target="#compare-collapse" aria-expanded="false">
                    <!-- Ícono y título del menú -->
                    <i class="bi bi-caret-right-fill"></i>
                    <i class="bi bi-pin-map-fill" id="menu-icon" style="padding-right: 20px;"></i>
                    Comparar
                </button>
                <div class="collapse" id="compare-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small menu-subtitle" >
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style="margin-bottom: 5%; margin-top: 5%;">Punto</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style="margin-bottom: 5%;">Radio</a></li>
                    </ul>
                </div>
            </li>
            
            <hr>
            <a href="/" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
                <!-- <svg class="bi pe-none me-2" width="30" height="24" style="color: white;"><use xlink:href="#bootstrap"></use></svg> -->
                <span class="fs-5 fw-semibold" id="sidebar-title" >Mapa</span>
            </a>
            <!-- Nuevo botón: Control de capas -->
            <li class="mb-1" >
                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed" id="menu-title" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                    <!-- Ícono y título del menú -->
                    <i class="bi bi-caret-right-fill"></i>
                    <i class="bi bi-layers" id="menu-icon" style="padding-right: 20px; "></i>
                    Agregar capas
                </button>
                <div class="collapse" id="orders-collapse">
                    <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small menu-subtitle" >
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style="margin-bottom: 5%; margin-top: 5%;" data-layer="dqro" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-dqro" aria-controls="offcanvasScrolling">Distrito QRO</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style="margin-bottom: 5%;" data-layer="anp" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-anp" aria-controls="offcanvasScrolling">Áreas Naturales Protegidas</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style="margin-bottom: 5%;" data-layer="poel" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-poel" aria-controls="offcanvasScrolling">Ordenamiento Ecológico Local</a></li>
                        <li><a href="#" class="link-body-emphasis d-inline-flex text-decoration-none rounded" style="margin-bottom: 5%;" data-layer="poereq" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-poereq" aria-controls="offcanvasScrolling">Ordenamiento Ecológico Regional</a></li>
                    </ul>
                </div>
            </li>

            <!-- Nuevo botón: Coloca un pin -->
            <li class="mb-1">
                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0" id="point-button">
                    <!-- Ícono y título del menú -->
                    <i class="bi bi-pin-map" id="pin-icon" style="padding-right: 20px;"></i>
                    Coloca un punto
                </button>
            </li>

            <!-- Nuevo botón: Dibuja un trazo -->
            <li class="mb-1">
                <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0" id="draw-button">
                    <!-- Ícono y título del menú -->
                    <i class="bi bi-pencil-square" id="draw-icon" style="padding-right: 20px;"></i>
                    Dibuja un trazo
                </button>
            </li>
            
        </ul>
    </div>

    <div id="map"></div>

    <!-- ------------------------ -->
    <!-- Respuestas del Offcanvas -->
    <!-- ------------------------ -->

    <!-- Respuestas del Offcanvas 'Como usar?' -->
    <div class="offcanvas offcanvas-end how-to" style="top: 80px; width: 450px; z-index: 999; font-family: 'Montserrat', sans-serif;" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvas-how-to" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">¿Cómo usar el visor?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p id="offcanvasBodyContent">Contenido del mensaje ¿Cómo usar?.</p>
        </div>
    </div>
    <!-- Respuestas del Offcanvas '¿Quienes somos?' -->
    <div class="offcanvas offcanvas-end who" style="top: 80px; width: 450px; z-index: 999; font-family: 'Montserrat', sans-serif;" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvas-who" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">¿Quienes somos?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p id="offcanvasBodyContent">Contenido del mensaje ¿Quienes somos?</p>
        </div>
    </div>
    <!-- Respuestas del Offcanvas 'Información importante' -->
    <div class="offcanvas offcanvas-end important" style="top: 80px; width: 450px; z-index: 999; font-family: 'Montserrat', sans-serif;" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvas-important" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Información importante</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p id="offcanvasBodyContent">Contenido del mensaje Información importante</p>
            
        </div>
    </div>
    <!-- Respuestas del Offcanvas capa de DistritoQRO -->
    <div class="offcanvas offcanvas-end dqro" style="top: 80px; width: 450px; z-index: 999; font-family: 'Montserrat', sans-serif;" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvas-dqro" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Mapa: Distrito QRO</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p id="offcanvasBodyContent">Contenido sobre distrito qro</p>
        </div>
    </div>
    <!-- Respuestas del Offcanvas capa de ANPs -->
    <div class="offcanvas offcanvas-end anp" style="top: 80px; width: 450px; z-index: 999; font-family: 'Montserrat', sans-serif;" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvas-anp" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Mapa:  Áreas Naturales Protegidas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p id="offcanvasBodyContent">Contenido sobre Áreas Naturales Protegidas</p>
        </div>
    </div>
    <!-- Respuestas del Offcanvas capa de POEL -->
    <div class="offcanvas offcanvas-end poel" style="top: 80px; width: 450px; z-index: 999; font-family: 'Montserrat', sans-serif;" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvas-poel" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Mapa: POEL</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p id="offcanvasBodyContent">Contenido sobre el Programa de Ordenamiento Ecológico Local</p>
        </div>
    </div>
    <!-- Respuestas del Offcanvas capa de POEREQ -->
    <div class="offcanvas offcanvas-end poereq" style="top: 80px; width: 450px; z-index: 999; font-family: 'Montserrat', sans-serif;" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvas-poereq" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Mapa: POEREQ</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p id="offcanvasBodyContent">Contenido sobre el Programa de Ordenamiento Ecológico Regional del Estado de Querétaro</p>
        </div>
    </div>
    <!-- ------------------------ -->
    <!-- Contenedor del toast de ! -->
    <!-- ------------------------ -->

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <!-- Toast para "Coloca un pin" -->
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="bi bi-circle-fill" style="margin-right: 20px; color: rgb(245, 81, 81);"></i>
                <strong class="me-auto">Información</strong>
                <small>Ahora</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Ahora coloca un pin en el sitio de tu interés para consultar el CO2 almacenado.
            </div>
        </div>

        <!-- Toast para "Dibuja un trazo" -->
        <div id="drawToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <i class="bi bi-circle-fill" style="margin-right: 20px; color: rgb(245, 81, 81);"></i>
                <strong class="me-auto">Información</strong>
                <small>Ahora</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Ahora dibuja un trazo en el área de tu interés para consultar el CO2 almacenado.
            </div>
        </div>
    </div>



    <!-- Bootstrap JS y dependencias -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>